<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
        <script src="forValid-1.js"></script>
    </head>
<body>
    <form id="forms"  action="">
        <input type="text" placeholder="username"  name="username" id="">
    <input type="email" placeholder="email" name="email" id="">
    <input type="password" placeholder="password" id="password" name="password">
    <input type="password" placeholder="confirm password" name="confirm_password" id="">
    <label for="ag">Agreee to terms and condition</label>
    <input type="checkbox" placeholder="confirm password" name="agree" id="ag">
   <br> <input type="submit" name="" id="">
</form>

</body>
</html>
<style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #forms{
        width: fit-content;
        margin: auto;
        text-align: center;
        background-color: rgb(0, 0, 0);
        padding: 10px;
        border-radius: 20px;
        height: fit-content;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 10%;
        color: white;
        width: 270px;
        
       
    }
    
   .error{
    color: rgb(72, 0, 255);
    display: block;
    text-align: start;
   }
   input{
    width: 250px;
    margin-bottom: 0px;
    height: 20px;
    border: none;
    padding-left: 10px;
    border-radius: 10px;
   
   }
  
   input[type=submit]{
    background-color: rgb(252, 252, 252);
    color: rgb(9, 8, 8);
    width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
    margin-top: -30px;
   }

</style>
