<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            background-color: black;

            width: 100px;
            height: 100px;

            /* position: absolute; */
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .first{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); 
            background-color: blue;
            width: 50px;
            height: 50px;

        }



    </style>
    <div class="main">
        <div class="first">

        </div>

    </div>
</body>
</html>